{
  "name": "Kuromi-md",
  "version": "10.5.1",
  "description": "Kuromi Botz Create By Reza Dev.",
  "depecrated": false,
  "module": "WhiskeySockets/Baileys",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "start2": "pm2 start main.js && pm2 save && pm2 logs"
  },
  "directories": {
    "plugins": "plugins",
    "database": "database",
    "lib": "lib",
    "media": "media",
    "system": "system",
    "sampah": "sampah"
  },
  "author": "Reza Dev.",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@babel/runtime": "^7.26.10",
    "@google/generative-ai": "^0.24.0",
    "@hapi/boom": "^10.0.0",
    "@vreden/youtube_scraper": "^1.2.4",
    "@whiskeysockets/baileys": "npm:naruyaizumi@25.8.1",
    "acrcloud": "^1.4.0",
    "archiver": "^6.0.2",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.5.0",
    "beautify-console-log": "^1.3.16",
    "canvacord": "^5.4.10",
    "canvas": "^3.1.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "chess.js": "^1.0.0-beta.6",
    "child_process": "^1.0.2",
    "cloudscraper": "^4.6.0",
    "color": "^4.0.0",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "eventsource": "^3.0.2",
    "express": "^4.18.2",
    "figlet": "^1.8.0",
    "file-type": "^16.5.3",
    "firebase-admin": "^13.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "g4f": "^1.4.6",
    "html-entities": "^2.3.2",
    "https-proxy-agent": "^7.0.2",
    "javascript-obfuscator": "^4.1.0",
    "jimp": "^0.16.1",
    "js-beautify": "^1.15.1",
    "js-confuser": "^1.7.3",
    "json-stable-stringify": "^1.0.2",
    "kuromi": "^3.2.0",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.7",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.1.1",
    "object-query-string": "^1.2.0",
    "ocr-space-api-wrapper": "^2.3.2",
    "openai": "^4.95.1",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "pino": "^8.11.0",
    "puppeteer": "^24.4.0",
    "qrcode": "^1.5.1",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.13.0",
    "request": "^2.88.2",
    "rimraf": "^6.0.1",
    "rootpath": "^0.1.2",
    "sharp": "^0.34.1",
    "similarity": "^1.2.1",
    "spinnies": "^0.5.1",
    "ssh2": "^1.16.0",
    "syntax-error": "^1.4.0",
    "translate-google-api": "^1.0.4",
    "uglify-js": "^3.19.3",
    "util": "^0.12.5",
    "uuid": "^11.0.5",
    "vm": "^0.1.0",
    "wa-sticker-formatter": "^4.4.4",
    "webcrack": "^2.15.0",
    "ws": "^8.14.1",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.5"
  }
}
