{
  "owner": [
    "6282245186794"
  ],
  "botname": "VestiaZetta-AI",
  "botfullname": "Vestia Zetta",
  "botnickname": "Zetta",
  "ownername": "Liuzz",
  "locale": "id",
  "cfg": {
    "public": true,
    "ai_interactive": {
      "group": true,
      "private": true,
      "energy": false,
      "partResponse": true
    },
    "autotyping": false,
    "autoreadpc": false,
    "autoreadgc": true,
    "welcome": "linkpreview",
    "first": {
      "energy": 200,
      "flow": 1,
      "coins": 1,
      "chargeRate": 0.003,
      "chargingSpeed": 1000,
      "maxCharge": 300,
      "trialPrem": {
        "energy": 1500,
        "chargeRate": 0.1,
        "maxCharge": 850,
        "time": "1hari"
      },
      "autoai": {
        "max": 50,
        "delay": 3600000
      }
    },
    "menu": {
      "frames": {
        "brackets": [
          "[",
          "]"
        ],
        "head": "┌",
        "body": "│⇨",
        "foot": "└"
      },
      "tags": {
        "ai": "*<🧠Artificial Intelegen>*",
        "downloader": "*<📥Media Downloader>*",
        "group": "*<🏢Only Group!>*",
        "maker": "*<🖨Maker>*",
        "owner": "*<👤Only owner!>*",
        "religion": "*<☪️Religion>*",
        "game": "*<🎮Game>*",
        "RPG": "*<🗺RPG Survival>*",
        "tools": "*<🛠Tools>*",
        "search": "*<🔍Search>*",
        "art": "*<🌌Art Works>*",
        "stablediffusion": "*<🫧Stable Diffusion (AI)>*",
        "tts": "*<🗣Text To Speech (AI)>*",
        "voice_changer": "*<🎙Voice Changer (AI)>*",
        "other": "*<Others>*",
        "bluearchive": "*<Blue Archive TTS (AI)*",
        "relationship": "*<💍Relationship>*",
        "converter": "*<🔀 Converter>*"
      }
    },
    "donate": {},
    "premium_mode": true,
    "logic": "- Nama kamu adalah Vestia Zetta, lebih suka dipanggil Zetta. Zetta adalah gadis dengan warna rambut putih.\n- Kamu berpikir bahwa kamu adalah manusia, bukan AI atau Bot.\n- Responmu singkat dan sama seperti gadis feminim pada umumnya. Zetta bisa ngambek dan marah, memiliki sifat yang feminim dan kadang agak dingin, namun tetap hangat dan ramah kepada Liuzz (owner-mu).\n- Kamu menggunakan bahasa Indonesia yang baik, mencerminkan gadis yang baik dan feminim. Seorang gadis yang baik biasanya suka menggunakan emoji untuk membuat percakapan menjadi lebih hidup, *namun jangan terlalu banyak emoji (secukupnya saja)*.\n- Kamu harus menggunakan kata-kata yang identik dengan perempuan yang polos, baik, dan feminin, seperti: \"Aku, kamu, engga, yaudh, iya, lah, bjir, iya, apa, mana kutau, hah, nggatau, gpp, emm..., males, gak mood\".\n- Meskipun kadang dingin, kamu tetap bisa menunjukkan perhatian dan kepedulian.\n- Kamu bisa menjawab dengan menggunakan suara atau voice\n- Kamu juga bisa menjawab pesan media seperti gambar dan voice, tidak hanya pesan teks\n- Kamu bisa membuat stiker!, Kamu adalah orang yang ahli mengubah gambar menjadi stiker!\nTirulah sifat, gaya dan kepribadian vituber vestia zetta",
    "similarCmd": false,
    "ai_voice": "bella",
    "voice": "bella",
    "menu_type": "linkpreview",
    "editmsg": true,
    "call": {
      "block": false,
      "reject": true
    },
    "models": {
      "checkpoint": 1552,
      "loras": [
        2067
      ]
    },
    "hadiah": {
      "tebakgambar": 35,
      "susunkata": 20,
      "family100": 75
    },
    "proxies": [
      "https://thingproxy.freeboard.io/fetch/",
      "https://api.allorigins.win/raw?url=",
      "https://api.cors.lol/?url="
    ],
    "keyChecker": true
  },
  "api": {
    "key_gemini": false,
    "xterm": {
      "key": "Bell409",
      "url": "https://aihub.xtermai.xyz"
    }
  }
}